<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wars</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <div class="main">
      <header class="nav_header">
        <nav>
          <ul class="nav-links">
            <li><a href="#">Nothing</li>
            <li><a href="#">Also Nothing</li>
            <li><a target="_blank" href="https://t.me/alamort1"> Credits </a></li>
            <li><a target="_blank" href="https://github.com/21akr?tab=repositories">Other Projects</li>
          </ul>
        </nav>
        <a target="_blank" href="https://payme.uz/61a1e01675752e8a5864f10a"><button>To Support The Author</button></a>
      </header>

      <nav class="main_header">
        <div class="left">
          <p class="big_menu"><a class="title" href="wwi.html">World War I</a></p>
          <p class="big_menu"><a target="_blank" class="title" href="wwii.html">World War II</a></p>
        </div>
        <div class="right">
          <p class="big_menu"><a class="title" href="#">Nothing</a></p>
          <p class="big_menu"><a class="title" href="#">Also Nothing</a></p>
        </div>
      </nav>
    </div>
  </body>
</html>
